# Microservices

./: Microservices.sln
API/Properties/: launchSettings.json
Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
Auth/Auth.API/Controllers/: AuthController.cs  AuthsController.cs  UserController.cs
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.Application/: Auth.Application.csproj
Auth/Auth.Application/DI/: ServiceRegistration.cs
Auth/Auth.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Auth/Auth.Application/Mappings/: UserMappingProfile.cs
Auth/Auth.Application/Services/: IAuthService.cs  IUserService.cs
Auth/Auth.Application/Validations/: LoginDTOValidations.cs  RegisterDTOValidations.cs  UserDTOValidations.cs
Auth/Auth.Domain/: Auth.Domain.csproj
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Core/: Core.csproj
Core/Base/: BaseEntity.cs
Core/Cache/: CacheService.cs  ICacheService.cs
Core/Events/: OrderCreatedEvent.cs
Core/Models/: CacheOptions.cs  DataResponse.cs  JwtInternalOptions.cs  JwtOption.cs  ServiceNames.cs  TResponse.cs
Core/Repositories/: IRepository.cs  IUnitOfWork.cs
Customer/Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs  appsettings.json
Customer/Customer.Application/: Customer.Application.csproj
Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj
Domain/Entities/: BaseEntity.cs  Users.cs
Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.json  ocelot.json
Order/Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order/Order.Application/: Order.Application.csproj
Order/Order.Infrastructure/: Order.Infrastructure.csproj
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
Product/Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product/Product.Application/: Product.Application.csproj
Product/Product.Infrastructure/: Product.Infrastructure.csproj
ProductService/: ProductService.API.csproj  Program.cs  appsettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/DI/: ServiceRegistration.cs
ProductService.Application/DTOs/: ProductDTO.cs
ProductService.Application/Mappings/: ProductMappingProfile.cs
ProductService.Application/Models/: DataResponse.cs
ProductService.Application/Repositories/: IRepository.cs  IUnitOfWork.cs
ProductService.Application/Services/: ICategoryService.cs  IProductService.cs
ProductService.Application/Validations/: ProductValidations.cs
ProductService.Domain/Enities/: BaseEntity.cs  Categories.cs  Products.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/DI/: ServiceRegistration.cs
ProductService.Infrastructure/Persistence/: Note.txt  ProductDbContext.cs
ProductService.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
ProductService.Infrastructure/Services/: CategoryService.cs  ProductService.cs
ProductService/Controllers/: CategoryController.cs  ProductController.cs
ProductService/Properties/: launchSettings.json
RedisCache/RedisCache.API/: Program.cs  RedisCache.API.csproj  RedisCache.API.http  appsettings.json
UserService/: Program.cs  UserService.API.csproj  UserService.http  appsettings.json
UserService.Application/: UserService.Application.csproj
UserService.Infrastructure/: UserService.Infrastructure.csproj
(+132 files in other folders)
